[gd_scene load_steps=3 format=3 uid="uid://bikpmolu0bnwj"]

[ext_resource type="Texture2D" uid="uid://cm57d6pgjj4kj" path="res://Static/UI/Joystick/摇杆2.webp" id="1_xgxev"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/AttackButton.cs" id="2_lpxwr"]

[node name="AttackButton" type="TouchScreenButton"]
texture_normal = ExtResource("1_xgxev")
script = ExtResource("2_lpxwr")
