[gd_scene load_steps=17 format=3 uid="uid://dm1ffsfo41pbh"]

[ext_resource type="Script" path="res://Scripts/Character/Monsters/AISandworm.cs" id="1_aiku4"]
[ext_resource type="Texture2D" uid="uid://cm57d6pgjj4kj" path="res://Static/UI/Joystick/摇杆2.webp" id="2_g414w"]
[ext_resource type="Texture2D" uid="uid://cf0adrmuibiil" path="res://Static/Animations/Character/Monsters/Sandworm/Adonis_boss.png" id="3_u7flf"]
[ext_resource type="PackedScene" uid="uid://2toocttgi3dx" path="res://Scenes/Character/Unit/CharacterCamera.tscn" id="4_ypw3v"]
[ext_resource type="PackedScene" uid="uid://8qemlyfupy68" path="res://Scenes/Character/Unit/UIContainer/UIContainer.tscn" id="5_d3k4h"]
[ext_resource type="PackedScene" uid="uid://b8bjf4yiby1fb" path="res://Scenes/Character/Unit/FSM/FSM.tscn" id="6_xth8k"]
[ext_resource type="PackedScene" uid="uid://b2odjxtivg3xw" path="res://Scenes/Character/Unit/FSM/FSMStates/Armor.tscn" id="7_ovyii"]
[ext_resource type="PackedScene" uid="uid://dmucna7b1cxtm" path="res://Scenes/Character/Unit/FSM/FSMStates/Attack.tscn" id="8_jmk20"]
[ext_resource type="PackedScene" uid="uid://n0sxm7qpqn70" path="res://Scenes/Character/Unit/FSM/FSMStates/Die.tscn" id="9_1s6i0"]
[ext_resource type="PackedScene" uid="uid://qsnlncnjjhyl" path="res://Scenes/Character/Unit/FSM/FSMStates/Hurt.tscn" id="10_i3axu"]
[ext_resource type="PackedScene" uid="uid://cfk8yf15dhkwd" path="res://Scenes/Character/Unit/FSM/FSMStates/Idle.tscn" id="11_kigny"]
[ext_resource type="PackedScene" uid="uid://cva2e1sardm5w" path="res://Scenes/Character/Unit/FSM/FSMStates/Run.tscn" id="12_t1la4"]
[ext_resource type="PackedScene" uid="uid://p2rmwudi0j26" path="res://Scenes/Character/Unit/FSM/FSMStates/Sealing.tscn" id="13_i8cgc"]
[ext_resource type="PackedScene" uid="uid://deqsnwihsugpv" path="res://Scenes/Character/Unit/RadiusCheck.tscn" id="14_ktpgs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6o4j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_u7flf")
}],
"loop": false,
"name": &"Sealing",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnk0x"]
radius = 40.0
height = 128.0

[node name="AISandworm" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_aiku4")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 59)
scale = Vector2(1.01429, 0.25)
texture = ExtResource("2_g414w")

[node name="AttackDirection" type="Polygon2D" parent="."]
scale = Vector2(0.657698, 1)
color = Color(0, 1, 1, 0.294118)
polygon = PackedVector2Array(0, 0, 284.028, -8, 260.999, -16, 99.7938, -16, 260.999, -24, 314.734, 0, 260.999, 24, 99.7938, 16, 260.999, 16, 285.257, 8, 0, 0)

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AttackArea"]
scale = Vector2(0.657698, 1)
polygon = PackedVector2Array(320, -28, 320, 28, 0, 28, 0, -28)

[node name="SelfImage" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -3.78127)
scale = Vector2(0.112097, 0.117045)
sprite_frames = SubResource("SpriteFrames_6o4j5")
animation = &"Attack"
autoplay = "Idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pnk0x")

[node name="CharacterCamera" parent="." instance=ExtResource("4_ypw3v")]

[node name="UIContainer" parent="." instance=ExtResource("5_d3k4h")]

[node name="FSM" parent="." instance=ExtResource("6_xth8k")]

[node name="Armor" parent="FSM" instance=ExtResource("7_ovyii")]

[node name="Attack" parent="FSM" instance=ExtResource("8_jmk20")]

[node name="Die" parent="FSM" instance=ExtResource("9_1s6i0")]

[node name="Hurt" parent="FSM" instance=ExtResource("10_i3axu")]

[node name="Idle" parent="FSM" instance=ExtResource("11_kigny")]

[node name="Run" parent="FSM" instance=ExtResource("12_t1la4")]

[node name="Sealing" parent="FSM" instance=ExtResource("13_i8cgc")]

[node name="RadiusCheck" parent="." instance=ExtResource("14_ktpgs")]
collision_mask = 4
