[gd_scene load_steps=6 format=3 uid="uid://bcbregods38kb"]

[ext_resource type="Texture2D" uid="uid://cmoc021nqrsly" path="res://Static/Images/江南白景图.png" id="1_8w6xp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3yeq6"]
distance = -16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fwpq1"]
normal = Vector2(1, 6.35783e-07)
distance = -16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lt1vh"]
normal = Vector2(0, 1)
distance = -16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8kurv"]
normal = Vector2(-1, 0)
distance = -24.0

[node name="Background" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1120.0
offset_top = -896.0
offset_right = 3304.0
offset_bottom = 2112.0
color = Color(0, 0.545098, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1092.67, 604)
scale = Vector2(1.57967, 1.63043)
texture = ExtResource("1_8w6xp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 2088)
shape = SubResource("WorldBoundaryShape2D_3yeq6")

[node name="Left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16, 0)
shape = SubResource("WorldBoundaryShape2D_fwpq1")

[node name="Top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(800, 16)
shape = SubResource("WorldBoundaryShape2D_lt1vh")

[node name="Right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3272, 408)
shape = SubResource("WorldBoundaryShape2D_8kurv")
