[gd_scene load_steps=5 format=3 uid="uid://bea0a7i6incm1"]

[ext_resource type="Script" path="res://Scripts/UI/OptionContainer.cs" id="1_7ofxg"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/MatchStartButton.cs" id="2_wossc"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/ServerCreateButton.cs" id="3_a45p3"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/ClientJoinButton.cs" id="4_us7ga"]

[node name="OptionContainer" type="CanvasLayer"]
script = ExtResource("1_7ofxg")

[node name="MatchStartButton" type="Button" parent="."]
offset_right = 150.0
offset_bottom = 70.0
text = "单人游戏"
script = ExtResource("2_wossc")

[node name="ServerCreateButton" type="Button" parent="."]
offset_top = 90.0
offset_right = 150.0
offset_bottom = 160.0
text = "创建服务器"
script = ExtResource("3_a45p3")

[node name="ClientJoinButton" type="Button" parent="."]
offset_top = 181.0
offset_right = 150.0
offset_bottom = 251.0
text = "加入服务器"
script = ExtResource("4_us7ga")
