[gd_scene load_steps=5 format=3 uid="uid://bea0a7i6incm1"]

[ext_resource type="Script" path="res://Scripts/UI/OptionContainer.cs" id="1_7ofxg"]
[ext_resource type="PackedScene" uid="uid://buwh3iof1b8v7" path="res://Scenes/Terminal/OptionsInterface/Combo/OptionContainer/Unit/MatchStartButton.tscn" id="1_w3qgl"]
[ext_resource type="PackedScene" path="res://Scenes/Terminal/OptionsInterface/Combo/OptionContainer/Unit/ServerCreateButton.tscn" id="3_jrum6"]
[ext_resource type="PackedScene" path="res://Scenes/Terminal/OptionsInterface/Combo/OptionContainer/Unit/ClientJoinButton.tscn" id="4_vlxuc"]

[node name="OptionContainer" type="CanvasLayer"]
script = ExtResource("1_7ofxg")

[node name="MatchStartButton" parent="." instance=ExtResource("1_w3qgl")]
position = Vector2(979, 138)

[node name="ServerCreateButton" parent="." instance=ExtResource("3_jrum6")]
position = Vector2(983, 300)

[node name="ClientJoinButton" parent="." instance=ExtResource("4_vlxuc")]
position = Vector2(985, 468)

[node name="Label_ServerCreate" type="Label" parent="."]
offset_left = 1025.0
offset_top = 318.0
offset_right = 1111.0
offset_bottom = 344.0
text = "创建服务器"

[node name="Label_ClientJoin" type="Label" parent="."]
offset_left = 1025.0
offset_top = 488.0
offset_right = 1115.0
offset_bottom = 514.0
text = "加入服务器"

[node name="Label_Single" type="Label" parent="."]
offset_left = 1027.0
offset_top = 157.0
offset_right = 1091.0
offset_bottom = 180.0
text = "单人游戏"
