[gd_scene load_steps=36 format=3 uid="uid://5st7jatbl5gx"]

[ext_resource type="Script" path="res://Scripts/Character/Survivors/AIMouse.cs" id="1_y1ag0"]
[ext_resource type="Texture2D" uid="uid://cm57d6pgjj4kj" path="res://Static/UI/Joystick/摇杆2.webp" id="2_pcfnb"]
[ext_resource type="Texture2D" uid="uid://cf0adrmuibiil" path="res://Static/Animations/Character/Monsters/Sandworm/Adonis_boss.png" id="3_nxa7n"]
[ext_resource type="Texture2D" uid="uid://bhmsndqi50x04" path="res://Static/Animations/Character/Survivors/Mouse/Mouse.png" id="4_r4k35"]
[ext_resource type="PackedScene" uid="uid://2toocttgi3dx" path="res://Scenes/Character/Unit/CharacterCamera.tscn" id="5_2piyu"]
[ext_resource type="PackedScene" uid="uid://8qemlyfupy68" path="res://Scenes/Character/Unit/UIContainer/UIContainer.tscn" id="6_ceoyl"]
[ext_resource type="PackedScene" uid="uid://b8bjf4yiby1fb" path="res://Scenes/Character/Unit/FSM/FSM.tscn" id="7_85img"]
[ext_resource type="PackedScene" uid="uid://cfk8yf15dhkwd" path="res://Scenes/Character/Unit/FSM/FSMStates/Idle.tscn" id="8_gw41d"]
[ext_resource type="PackedScene" uid="uid://cva2e1sardm5w" path="res://Scenes/Character/Unit/FSM/FSMStates/Run.tscn" id="9_2h0bc"]
[ext_resource type="PackedScene" uid="uid://dmucna7b1cxtm" path="res://Scenes/Character/Unit/FSM/FSMStates/Attack.tscn" id="10_g5ry5"]
[ext_resource type="PackedScene" uid="uid://b2odjxtivg3xw" path="res://Scenes/Character/Unit/FSM/FSMStates/Armor.tscn" id="11_xcsdr"]
[ext_resource type="PackedScene" uid="uid://qsnlncnjjhyl" path="res://Scenes/Character/Unit/FSM/FSMStates/Hurt.tscn" id="12_85wul"]
[ext_resource type="PackedScene" uid="uid://cuotnagepexyu" path="res://Scenes/Character/Unit/FSM/FSMStates/Freezing.tscn" id="13_ctsqm"]
[ext_resource type="PackedScene" uid="uid://csse0gatnep14" path="res://Scenes/Character/Unit/FSM/FSMStates/Freezed.tscn" id="14_f4xhl"]
[ext_resource type="PackedScene" uid="uid://dqra8hoygdbsh" path="res://Scenes/Character/Unit/FSM/FSMStates/Thawing.tscn" id="15_8emwq"]
[ext_resource type="PackedScene" uid="uid://b2sbowkq3x7lb" path="res://Scenes/Character/Unit/FSM/FSMStates/Sealed.tscn" id="16_vxnqv"]
[ext_resource type="PackedScene" uid="uid://de877pbxdenht" path="res://Scenes/Character/Unit/FSM/FSMStates/Unsealing.tscn" id="17_h0nf3"]
[ext_resource type="PackedScene" uid="uid://djtg8ri6l5pcg" path="res://Scenes/Character/Unit/FSM/FSMStates/Freeing.tscn" id="18_i1u18"]
[ext_resource type="PackedScene" uid="uid://n0sxm7qpqn70" path="res://Scenes/Character/Unit/FSM/FSMStates/Die.tscn" id="19_ft1qv"]
[ext_resource type="PackedScene" uid="uid://deqsnwihsugpv" path="res://Scenes/Character/Unit/RadiusCheck.tscn" id="20_lud6g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jrik5"]
atlas = ExtResource("4_r4k35")
region = Rect2(0, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fd28"]
atlas = ExtResource("4_r4k35")
region = Rect2(2408, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuslp"]
atlas = ExtResource("4_r4k35")
region = Rect2(4816, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_6himb"]
atlas = ExtResource("4_r4k35")
region = Rect2(7224, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_vydfg"]
atlas = ExtResource("4_r4k35")
region = Rect2(0, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7ch"]
atlas = ExtResource("4_r4k35")
region = Rect2(1204, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_sum2w"]
atlas = ExtResource("4_r4k35")
region = Rect2(2408, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpq8r"]
atlas = ExtResource("4_r4k35")
region = Rect2(3612, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmq5g"]
atlas = ExtResource("4_r4k35")
region = Rect2(4816, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yrvh"]
atlas = ExtResource("4_r4k35")
region = Rect2(6020, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m8nt"]
atlas = ExtResource("4_r4k35")
region = Rect2(7224, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylv4c"]
atlas = ExtResource("4_r4k35")
region = Rect2(8428, 0, 1204, 1546)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbq4"]
atlas = ExtResource("4_r4k35")
region = Rect2(9632, 0, 1204, 1546)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o4j5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nxa7n")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_nxa7n")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("3_nxa7n")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrik5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fd28")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuslp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6himb")
}],
"loop": true,
"name": &"Freezed",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrik5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fd28")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuslp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6himb")
}],
"loop": false,
"name": &"Freezing",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vydfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sum2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpq8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmq5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m8nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylv4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbq4")
}],
"loop": true,
"name": &"Idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrik5")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fd28")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuslp")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6himb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pnk0x"]
radius = 40.0
height = 160.0

[node name="AIMouse" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
safe_margin = 6.0
script = ExtResource("1_y1ag0")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(-1, 81.5)
scale = Vector2(1.01429, 0.25)
texture = ExtResource("2_pcfnb")

[node name="BulletDirection" type="Polygon2D" parent="."]
scale = Vector2(1.04215, 1)
color = Color(0, 1, 1, 0.294118)
polygon = PackedVector2Array(0, 0, 284.028, -8, 260.999, -16, 99.7938, -16, 260.999, -24, 314.734, 0, 260.999, 24, 99.7938, 16, 260.999, 16, 285.257, 8, 0, 0)

[node name="SelfImage" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.112097, 0.117045)
sprite_frames = SubResource("SpriteFrames_6o4j5")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.504795

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_pnk0x")

[node name="CharacterCamera" parent="." instance=ExtResource("5_2piyu")]

[node name="UIContainer" parent="." instance=ExtResource("6_ceoyl")]

[node name="FSM" parent="." instance=ExtResource("7_85img")]

[node name="Idle" parent="FSM" instance=ExtResource("8_gw41d")]

[node name="Run" parent="FSM" instance=ExtResource("9_2h0bc")]

[node name="Attack" parent="FSM" instance=ExtResource("10_g5ry5")]

[node name="Armor" parent="FSM" instance=ExtResource("11_xcsdr")]

[node name="Hurt" parent="FSM" instance=ExtResource("12_85wul")]

[node name="Freezing" parent="FSM" instance=ExtResource("13_ctsqm")]

[node name="Freezed" parent="FSM" instance=ExtResource("14_f4xhl")]

[node name="Thawing" parent="FSM" instance=ExtResource("15_8emwq")]

[node name="Sealed" parent="FSM" instance=ExtResource("16_vxnqv")]

[node name="Unsealing" parent="FSM" instance=ExtResource("17_h0nf3")]

[node name="Freeing" parent="FSM" instance=ExtResource("18_i1u18")]

[node name="Die" parent="FSM" instance=ExtResource("19_ft1qv")]

[node name="RadiusCheck" parent="." instance=ExtResource("20_lud6g")]
visible = false
