[gd_scene load_steps=6 format=3 uid="uid://csvqs6dr8o8bi"]

[ext_resource type="Texture2D" uid="uid://ce7sm8kllwkp5" path="res://icon.svg" id="1_dc4kg"]
[ext_resource type="Script" path="res://Scripts/Characters/Survivors/Survivor.cs" id="1_ite5q"]
[ext_resource type="PackedScene" uid="uid://bpw8qjc7i8avl" path="res://Scenes/Characters/FSM.tscn" id="3_vvd3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2fu3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dc4kg")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ht0hl"]
radius = 32.0

[node name="Survivor" type="CharacterBody2D"]
script = ExtResource("1_ite5q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2fu3a")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ht0hl")

[node name="FSM" parent="." instance=ExtResource("3_vvd3n")]

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_left = -10
limit_top = -10
limit_right = 3272
limit_bottom = 2088
position_smoothing_enabled = true
position_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
