[gd_scene load_steps=4 format=3 uid="uid://dqukik54xco0w"]

[ext_resource type="Texture2D" uid="uid://kqvvh5odcvn8" path="res://Static/Animations/Character/Survivors/Mouse/MouseSelected.png" id="1_og3fs"]
[ext_resource type="Script" path="res://Scripts/UI/Selecting/SelectList.cs" id="1_usof6"]
[ext_resource type="Script" path="res://Scripts/UI/Selecting/CharacterItem.cs" id="2_bmwdd"]

[node name="SelectingArea" type="SubViewportContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -796.0
offset_top = -367.0
offset_right = 796.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1592, 734)

[node name="SelectList" type="Node2D" parent="SubViewport"]
position = Vector2(300, 400)
script = ExtResource("1_usof6")

[node name="CharacterItem" type="Sprite2D" parent="SubViewport/SelectList"]
texture = ExtResource("1_og3fs")
script = ExtResource("2_bmwdd")

[node name="CharacterItem2" type="Sprite2D" parent="SubViewport/SelectList"]
position = Vector2(500, 0)
texture = ExtResource("1_og3fs")
script = ExtResource("2_bmwdd")

[node name="CharacterItem3" type="Sprite2D" parent="SubViewport/SelectList"]
position = Vector2(1000, 0)
texture = ExtResource("1_og3fs")
script = ExtResource("2_bmwdd")

[node name="CharacterItem4" type="Sprite2D" parent="SubViewport/SelectList"]
position = Vector2(1500, 0)
texture = ExtResource("1_og3fs")
script = ExtResource("2_bmwdd")
