[gd_scene load_steps=4 format=3 uid="uid://dqukik54xco0w"]

[ext_resource type="Texture2D" uid="uid://kqvvh5odcvn8" path="res://Static/Animations/Character/Survivors/Mouse/MouseSelected.png" id="1_og3fs"]
[ext_resource type="Script" path="res://Scripts/UI/Selecting/CharacterItem.cs" id="2_bmwdd"]
[ext_resource type="Texture2D" uid="uid://cf0adrmuibiil" path="res://Static/Animations/Character/Monsters/Sandworm/Adonis_boss.png" id="2_xg8rh"]

[node name="SelectingArea" type="SubViewportContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -829.0
offset_top = -367.0
offset_right = 829.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1658, 734)
render_target_update_mode = 4

[node name="SelectList" type="Node2D" parent="SubViewport"]
position = Vector2(300, 400)

[node name="CharacterItem" type="Sprite2D" parent="SubViewport/SelectList"]
texture = ExtResource("1_og3fs")
script = ExtResource("2_bmwdd")

[node name="Sprite2D2" type="Sprite2D" parent="SubViewport/SelectList"]
position = Vector2(550, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xg8rh")

[node name="Sprite2D3" type="Sprite2D" parent="SubViewport/SelectList"]
position = Vector2(1050, 0)
texture = ExtResource("1_og3fs")
