[gd_scene load_steps=6 format=3 uid="uid://ct3sr3pvonwd4"]

[ext_resource type="Texture2D" uid="uid://cmoc021nqrsly" path="res://Static/StaticImages/Map/江南白景图.png" id="1_qgr0x"]
[ext_resource type="Texture2D" uid="uid://cm57d6pgjj4kj" path="res://Static/UI/Joystick/摇杆2.webp" id="2_g30ek"]
[ext_resource type="Script" path="res://Scripts/UI/ReadyButton.cs" id="3_gx18g"]
[ext_resource type="Texture2D" uid="uid://dl7f4lv0k4n05" path="res://Static/UI/Joystick/摇杆.webp" id="3_pb22d"]
[ext_resource type="Script" path="res://Scripts/UI/PlayerPrepared.cs" id="5_0vpiv"]

[node name="PreparedArea" type="Node2D"]

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(0.375, 0.388043)
texture = ExtResource("1_qgr0x")

[node name="ReadyButton" type="TextureButton" parent="."]
offset_left = -156.0
offset_top = -141.0
offset_right = -16.0
offset_bottom = -1.0
scale = Vector2(2.12857, 2.12857)
texture_normal = ExtResource("2_g30ek")
script = ExtResource("3_gx18g")

[node name="Players" type="Node2D" parent="."]

[node name="Player1" type="TextureButton" parent="Players"]
offset_left = -84.0
offset_top = -275.0
offset_right = -30.0
offset_bottom = -221.0
texture_normal = ExtResource("3_pb22d")
script = ExtResource("5_0vpiv")

[node name="Player2" type="TextureButton" parent="Players"]
offset_left = 183.0
offset_top = -169.0
offset_right = 237.0
offset_bottom = -115.0
texture_normal = ExtResource("3_pb22d")
script = ExtResource("5_0vpiv")

[node name="Player3" type="TextureButton" parent="Players"]
offset_left = 190.0
offset_top = 134.0
offset_right = 244.0
offset_bottom = 188.0
texture_normal = ExtResource("3_pb22d")
script = ExtResource("5_0vpiv")

[node name="Player4" type="TextureButton" parent="Players"]
offset_left = -179.0
offset_top = 193.0
offset_right = -125.0
offset_bottom = 247.0
texture_normal = ExtResource("3_pb22d")
script = ExtResource("5_0vpiv")

[node name="Player5" type="TextureButton" parent="Players"]
offset_left = -317.0
offset_top = -59.0
offset_right = -263.0
offset_bottom = -5.0
texture_normal = ExtResource("3_pb22d")
script = ExtResource("5_0vpiv")
