[gd_scene load_steps=5 format=3 uid="uid://cssrjm07bqjav"]

[ext_resource type="Script" path="res://Scripts/Manager/UIControler.cs" id="1_xo44p"]
[ext_resource type="PackedScene" uid="uid://dgi563jch1l4r" path="res://Scenes/UI/Setting/SettingContainer.tscn" id="2_xb0xo"]
[ext_resource type="Texture2D" uid="uid://dl7f4lv0k4n05" path="res://Static/UI/Joystick/摇杆.webp" id="3_sdru5"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/SettingOpenButton.cs" id="4_7a5o1"]

[node name="UIControler" type="Node"]
script = ExtResource("1_xo44p")

[node name="SettingContainer" parent="." instance=ExtResource("2_xb0xo")]

[node name="UserInterfaceContainer" type="CanvasLayer" parent="."]

[node name="SettingOpenButton" type="TouchScreenButton" parent="UserInterfaceContainer"]
position = Vector2(1648, 88)
texture_normal = ExtResource("3_sdru5")
script = ExtResource("4_7a5o1")
