[gd_scene load_steps=3 format=3 uid="uid://cfytds6iiwa01"]

[ext_resource type="Texture2D" uid="uid://dl7f4lv0k4n05" path="res://Static/UI/Joystick/摇杆.webp" id="1_pg3hg"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/ServerCreateButton.cs" id="2_qb6o5"]

[node name="ServerCreateButton" type="TouchScreenButton"]
position = Vector2(463, 151)
scale = Vector2(3.07407, 1.22222)
texture_normal = ExtResource("1_pg3hg")
script = ExtResource("2_qb6o5")
