[gd_scene load_steps=5 format=3 uid="uid://8qemlyfupy68"]

[ext_resource type="Script" path="res://Scripts/Character/Unit/UIContainer.cs" id="1_ocmyj"]
[ext_resource type="PackedScene" uid="uid://srmkm83ee82o" path="res://Scenes/UI/Joystick.tscn" id="2_ou5fb"]
[ext_resource type="PackedScene" uid="uid://bikpmolu0bnwj" path="res://Scenes/UI/Buttons/AttackButton.tscn" id="3_4i54h"]
[ext_resource type="PackedScene" uid="uid://gcacb65ttmru" path="res://Scenes/UI/Buttons/FreezeThawButton.tscn" id="4_fpbw7"]

[node name="UIContainer" type="CanvasLayer"]
script = ExtResource("1_ocmyj")

[node name="Joystick" parent="." instance=ExtResource("2_ou5fb")]
position = Vector2(236.5, 472.5)
scale = Vector2(2.90715, 2.90715)

[node name="AttackButton" parent="." instance=ExtResource("3_4i54h")]
position = Vector2(913.5, 527.5)
scale = Vector2(2.60714, 2.60714)

[node name="FreezeThawButton" parent="." instance=ExtResource("4_fpbw7")]
position = Vector2(928, 72)
scale = Vector2(2.15, 2.15)
