[gd_scene load_steps=5 format=3 uid="uid://8qemlyfupy68"]

[ext_resource type="Script" path="res://Scripts/Character/Unit/UIContainer.cs" id="1_ocmyj"]
[ext_resource type="PackedScene" uid="uid://srmkm83ee82o" path="res://Scenes/UI/Joystick.tscn" id="2_ou5fb"]
[ext_resource type="PackedScene" uid="uid://bikpmolu0bnwj" path="res://Scenes/UI/Buttons/AttackButton.tscn" id="3_4i54h"]
[ext_resource type="PackedScene" uid="uid://gcacb65ttmru" path="res://Scenes/UI/Buttons/FreezeThawButton.tscn" id="4_fpbw7"]

[node name="UIContainer" type="CanvasLayer"]
script = ExtResource("1_ocmyj")

[node name="Joystick" parent="." instance=ExtResource("2_ou5fb")]
position = Vector2(181, 417)
scale = Vector2(2.11429, 2.11429)

[node name="AttackButton" parent="." instance=ExtResource("3_4i54h")]
position = Vector2(860, 474)
scale = Vector2(1.84286, 1.84286)

[node name="FreeThawButton" parent="." instance=ExtResource("4_fpbw7")]
position = Vector2(899, 101)
scale = Vector2(1.61429, 1.61429)
