[gd_scene load_steps=7 format=3 uid="uid://8qemlyfupy68"]

[ext_resource type="Script" path="res://Scripts/Character/Unit/UIContainer.cs" id="1_ocmyj"]
[ext_resource type="PackedScene" uid="uid://db0y3e316xacc" path="res://Scenes/Character/Unit/UIContainer/Unit/Joystick.tscn" id="1_s1e6p"]
[ext_resource type="PackedScene" uid="uid://c1fo6oja87mi4" path="res://Scenes/Character/Unit/UIContainer/Unit/AttackButton.tscn" id="2_p8t1j"]
[ext_resource type="PackedScene" uid="uid://7alkwyiu7sa" path="res://Scenes/Character/Unit/UIContainer/Unit/FreezeThawButton.tscn" id="3_c0frb"]
[ext_resource type="Texture2D" uid="uid://cm57d6pgjj4kj" path="res://Static/UI/Joystick/摇杆2.webp" id="4_1gw1c"]
[ext_resource type="Script" path="res://Scripts/UI/Buttons/AttackButton.cs" id="4_xw4bb"]

[node name="UIContainer" type="CanvasLayer"]
script = ExtResource("1_ocmyj")

[node name="Joystick" parent="." instance=ExtResource("1_s1e6p")]
position = Vector2(222, 459)
scale = Vector2(1.71429, 1.71429)

[node name="AttackButton" parent="." instance=ExtResource("2_p8t1j")]
position = Vector2(827, 427)
scale = Vector2(1.18571, 1.18571)
texture_normal = ExtResource("4_1gw1c")
script = ExtResource("4_xw4bb")

[node name="FreezeThawButton" parent="." instance=ExtResource("3_c0frb")]
position = Vector2(938, 258)
scale = Vector2(1.2, 1.2)
