[gd_scene load_steps=6 format=3 uid="uid://ci2v2sfddya6q"]

[ext_resource type="Script" path="res://Scripts/Terminal/WaitingHall.cs" id="1_cbfkb"]
[ext_resource type="PackedScene" uid="uid://dkpnbojv31njx" path="res://Scenes/Terminal/WaitingHall/Background/Background.tscn" id="2_3gath"]
[ext_resource type="PackedScene" uid="uid://b6v3vmvhke41d" path="res://Scenes/Terminal/WaitingHall/SelectedArea/SelectedArea.tscn" id="3_b87ag"]
[ext_resource type="PackedScene" uid="uid://ct3sr3pvonwd4" path="res://Scenes/Terminal/WaitingHall/PreparedArea/PreparedArea.tscn" id="4_da5g6"]
[ext_resource type="PackedScene" uid="uid://dqukik54xco0w" path="res://Scenes/Terminal/WaitingHall/SelectingArea/SelectingArea.tscn" id="5_rnynq"]

[node name="WaitingHall" type="Node"]
script = ExtResource("1_cbfkb")

[node name="Background" parent="." instance=ExtResource("2_3gath")]

[node name="SelectedArea" parent="." instance=ExtResource("3_b87ag")]
visible = false
position = Vector2(390, 530)

[node name="PreparedArea" parent="." instance=ExtResource("4_da5g6")]
visible = false
position = Vector2(1292, 543)

[node name="SelectingArea" parent="." instance=ExtResource("5_rnynq")]
